Ball bearings blue rubber sealed (10x15x4mm) (2) .......................,36874252679,//cdn.shopify.com/s/files/1/1173/3096/products/5119-252w.jpg?v=1485814849
Ball bearings blue rubber sealed (12x18x4mm) (2) .......................,36874252807,//cdn.shopify.com/s/files/1/1173/3096/products/5120-252w.jpg?v=1485814860
Ball bearings blue rubber sealed (5x10x4mm) (2) ........................,36874251399,//cdn.shopify.com/s/files/1/1173/3096/products/5115-252w.jpg?v=1485814641
Ball bearings blue rubber sealed (5x11x4mm) (2) ........................,36874252103,//cdn.shopify.com/s/files/1/1173/3096/products/5116-252w.jpg?v=1485814804
Ball bearings blue rubber sealed (5x8x2.5mm) (2) .......................,36874250631,//cdn.shopify.com/s/files/1/1173/3096/products/5114-252w_04ba9ab7-6f5b-4892-897c-9625d042ac97.jpg?v=1485814635
Ball bearings blue rubber sealed (6x12x4mm) (2) ........................,36874252551,//cdn.shopify.com/s/files/1/1173/3096/products/5117-252w.jpg?v=1485814819
Ball bearings blue rubber sealed (6x13x5mm) (2) ........................,36874287367,//cdn.shopify.com/s/files/1/1173/3096/products/5180-252w.jpg?v=1485817075
Ball bearings blue rubber sealed (8x16x5mm) (2) ........................,36874252615,//cdn.shopify.com/s/files/1/1173/3096/products/5118-252w.jpg?v=1485814842
Bearing needle roller (6x10x8mm) (2) ...................................,36874252871,//cdn.shopify.com/s/files/1/1173/3096/products/5121-252w.jpg?v=1485814868
Antenna crimp nut aluminum (blue-anodized)/ antenna nut tools ..,39412423687,//cdn.shopify.com/s/files/1/1173/3096/products/5526-252w.jpg?v=1490802096
Antenna tube (1)/ vinyl antenna cap (1)/ wire retainer (1) ..............,36873854279,//cdn.shopify.com/s/files/1/1173/3096/products/TRA1726-250.jpg?v=1485553252				
Body clips (12) (standard size) .......................................................,36873867527,//cdn.shopify.com/s/files/1/1173/3096/products/TRA1834-250.jpg?v=1485553696				
Body clips heavy duty (12) ............................................................,36874073799,//cdn.shopify.com/s/files/1/1173/3096/products/3934-252w.jpg?v=1485809879				
Body mounts front & rear/ body mount posts front & rear/ 2.5x18mm screw pins (4)/ 4x10mm BCS (1),36874309639,//cdn.shopify.com/s/files/1/1173/3096/products/5314-252w.jpg?v=1485817587				
Body washers foam adhesive (10) ................................................,36874180679,//cdn.shopify.com/s/files/1/1173/3096/products/4915-252w.jpg?v=1485812205				